<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/raw/cropped-coffee-mug-cup-drink-png-icon-free-download-70552-32x32.png" sizes="32x32" />
    <link rel="icon" href="/assets/raw/cropped-coffee-mug-cup-drink-png-icon-free-download-70552-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/assets/raw/cropped-coffee-mug-cup-drink-png-icon-free-download-70552-180x180.png" />
    <title>Postal 98 Cafe | A Coffee / Tea / Pastries Shop in Pinecraft Sarasota, FL</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
